# university-service

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jaitech/ltd/: UniversityServiceApplication.java
src/main/java/com/jaitech/ltd/controller/: UniversityController.java
src/main/java/com/jaitech/ltd/model/: University.java
src/main/java/com/jaitech/ltd/openapi/: OpenApiConfig.java
src/main/java/com/jaitech/ltd/repository/: UniversityRepository.java
src/main/java/com/jaitech/ltd/service/: UniversityService.java
src/main/java/com/jaitech/ltd/universityservice/: UniversityServiceApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/jaitech/ltd/: UniversityServiceApplicationTests.java
src/test/java/com/jaitech/ltd/universityservice/: UniversityServiceApplicationTests.java
